* = goal
12345678901234567890123456789012345678901234
 #  *  # # ** * * * * **** #  *  # #        13
 #     # #                 ###*### #  * * * 14
 ### ### ###################  *  # ## * * * 15
     #   ######     #     ##  *  # ## * * * 16
###### #####    **** ****  #  *  # ## * * * 17
  #  #  #  # #      #      #     #    * * * 18
  #  #  #  # #  **** ***** # ###### ########19
  #  #  #  # ################# ##***# * *** 21
***********  ####   #####       #   #   *   22
  #  #  #  ###### # ####  * * * # *## *## *#23
  #  #  #  #      # #    #*###* #   #   #   24
  #  #  #  #  *** # # # # *  #  ##* ##* ##* 25
  #  #  #  ###  **# # # # *  # ##   #   #   26
  #  #  #  ## ***   # # # #  # ## *## *## *#27
### #########       # # #   #*  #   #   #   28
              ##### # #   *     ##* #** ##* 29
 ##################   ######### #   *   ##  30
 # * * *        ##############  # *** *#    31
 #****  #       ### ##### ####  # ##########33
  ****#  #      #   #   #    ## # #    #  ##34
 #****   #      #**** # ***  #  # # ****  ##35
  ****# #       ### *   *    # ## #       ##36
# # # #         ### ***** ## #    # ***** ##37