# = wall
$ = box not in goal
& = box in goal
$ = goal
+ = player in goal

46 wide
40 tall

##############################################
#     #   #                 # . #   #       ##
# *** # # # *************** # *   * # ****.*##
# * *     # *             * # ***** # $     ##
# * *$## ## * ########### * #   #   #* #### ##
#   + #   # *        #    * # ***** # $     ##
####### # # ******** #.**** # *   $ # ****.*##
#       # #    *   * #          #   #       ##
# ###.### #### * # * ###################### ##
# #  *  #    # *   *        #  *  #   #   # ##
# # * * # #  # ************ # *** # #   #   ##
# #* # *# # $#            * #  *  # ##########
# # * * # #  ###########  * #. . .# #  * * * #
# #  *  # # ** * * * * **** # $.$ # #  $ $ $ #
# #     # #                 ###.### #  * * * #
# ###$### ################### $.$ # ## * * * #
#     #   ######     #     ## $.$ # ## * * * #
####### #####    **** .***$ # $.$ # ## * * * #
#  #  #  #  # #      #      #     #    . . . #
#  #  #  #  # # $***.$****. # ###### #########
#  #  #  #  # ##     #     ##   ##   #       #
# $# $# $#$ # ################# ##**.# * *** #
#..*..*..*..  ####   #####       #   #   *   #
# $# $# $#$ ###### # ####  * * * # *## *## *##
#  #  #  #  #      # #    #*###* #   #   #   #
#  #  #  #  #  *** # # # # *  #  ##* ##* ##* #
#  #  #  #  ###$ .*# # # # *  # ##   #   #   #
#  #  #  #  ## ***   # # # #  # ## *## *## *##
#### #########       # # # $ #.  #   #   #   #
#              ##### # #   *     ##* #** ##* #
# ##################   ######### #   *   ##  #
# # * * *        ##############  # *** *#  $ #
#   # # # $ $ $$ ###       #### ##      #    #
# #....  # $$$$  ### ##### ####  # ###########
#  ....#  #$ $ $ #   #   #    ## # #    #  ###
# #....   # $ $  #.*** # ***$ #  # # ****$ ###
#  ....# # $ $ $ ### *   *    # ## #       ###
## # # #         ### ***** ## #    # .**** ###
##       ###########       ##   ##    #    ###
##############################################