# = wall
$ = box not in goal
& = box in goal
$ = goal
+ = player in goal

46 wide
40 tall
0123456789012345678901234567890123456789012345
##############################################0
#     #   #                 # . #   #       ##1
# *** # # # *************** # *   * # ****.*##2
# * *     # *             * # ***** # $     ##3
# * *$## ## * ########### * #   #   #* #### ##4
#   + #   # *        #    * # ***** # $     ##5
####### # # ******** #.**** # *   $ # ****.*##6
#       # #    *   * #          #   #       ##7
# ###.### #### * # * ###################### ##8
# #  *  #    # *   *        #  *  #   #   # ##9
# # * * # #  # ************ # *** # #   #   ##0
# #* # *# # $#            * #  *  # ##########1
# # * * # #  ###########  * #. . .# #  * * * #2
# #  *  # # ** * * * * **** # $.$ # #  $ $ $ #3
# #     # #                 ###.### #  * * * #4
# ###$### ################### $.$ # ## * * * #5
#     #   ######     #     ## $.$ # ## * * * #6
####### #####    **** .***$ # $.$ # ## * * * #7
#  #  #  #  # #      #      #     #    . . . #8
#  #  #  #  # # $***.$****. # ###### #########9
#  #  #  #  # ##     #     ##   ##   #       #0
# $# $# $#$ # ################# ##**.# * *** #1
#..*..*..*..  ####   #####       #   #   *   #2
# $# $# $#$ ###### # ####  * * * # *## *## *##3
#  #  #  #  #      # #    #*###* #   #   #   #4
#  #  #  #  #  *** # # # # *  #  ##* ##* ##* #5
#  #  #  #  ###$ .*# # # # *  # ##   #   #   #6
#  #  #  #  ## ***   # # # #  # ## *## *## *##7
#### #########       # # # $ #.  #   #   #   #8
#              ##### # #   *     ##* #** ##* #9
# ##################   ######### #   *   ##  #0
# # * * *        ##############  # *** *#  $ #1
#   # # # $ $ $$ ###       #### ##      #    #2
# #....  # $$$$  ### ##### ####  # ###########3
#  ....#  #$ $ $ #   #   #    ## # #    #  ###4
# #....   # $ $  #.*** # ***$ #  # # ****$ ###5
#  ....# # $ $ $ ### *   *    # ## #       ###6
## # # #         ### ***** ## #    # .**** ###7
##       ###########       ##   ##    #    ###8
##############################################9